
html {
    scroll-behavior: smooth;
  }

.outfit {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.spline-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999; /* Adjust the z-index to ensure it's above other elements */
    }

    
#logo {
        display: none!important;
    }

.mg-b-0 {
    margin-bottom: 0;
    }

.section-1-height {
    height: 100vh;
    padding-top: 0!important;
    background: linear-gradient(to top right, #CD9F4A, #F4CC72);
    margin-bottom: 0;
    }

.yellowgradbg {
    background: linear-gradient(to top right, #CD9F4A, #F4CC72);
}

.marg-b-15vh {
    margin-bottom: 18vh;
}

.white {
    color: #fff !important;
}

.h1title {
    font-size: 80px;
    line-height: 90px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.app-btn {
    width: 45%;
    color: #000!important;
    text-align: left;
    margin-right: 10px;
    border-radius: 1rem;
    text-decoration: none;
    font-size: 0.5rem;
    text-transform: uppercase;
    padding: 7px;
}
.app-btn.blu {
    background-color: #fff;
    border: 2px solid #fff;
    transition: background-color 0.25s linear;
}
.app-btn.blu:hover {
    background-color: transparent;
    border: 2px solid #000;
    color: #000!important;
}
.app-btn i {
    width: 20%;
    text-align: center;
    font-size: 28px;
    margin-right: 7px;
}
.app-btn .big-txt {
    font-size: 20px;
    text-transform: capitalize;
}

.iosapp-btn {
    width: 45%;
    color: #fff!important;
    text-align: left;
    margin-right: 10px;
    border-radius: 1rem;
    text-decoration: none;
    font-size: 0.5rem;
    text-transform: uppercase;
    padding: 7px;
}
.iosapp-btn.iosblu {
    background-color: #000;
    border: 2px solid #000;
    transition: background-color 0.25s linear;
}
.iosapp-btn.iosblu:hover {
    background-color: transparent;
    border: 2px solid #000;
    color: #000!important;
}
.iosapp-btn i {
    width: 20%;
    text-align: center;
    font-size: 28px;
    margin-right: 7px;
}
.iosapp-btn .big-txt {
    font-size: 20px;
    text-transform: capitalize;
}

.flex.social-btns {
    z-index: 9999;
}

.spline-viewer {
    pointer-events: none;
}

.appavailable {
    font-size: 13px;
    line-height: 20px;
    margin-block-start: 1em;
    align-items: flex-start;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.yellow {
    color: #E1B75F;
}

.cardholder {
    background: transparent;
    border: 8px solid #E1B75F;
    padding: 1rem;
    border-radius: 2rem;
}

.black {
    color:#000;
}

.poptitle {
    font-size: 3.5rem;
    line-height: 4rem;
    text-align: center;
    letter-spacing: 1px;
}

.popdesc {
    font-size: 1.5rem;
    line-height: 1.8rem;
    margin-top: 1rem;
    text-align: justify;
    color: #fff;
}

.popdesc span {
    color: #000;
    font-weight: 700;
    font-family: "Outfit", sans-serif;
}


@media only screen and (max-width: 576px) {
    .site-logo {
        width: 50px;
    }
    .iosapp-btn .big-txt {
        font-size: 15px!important;
    }
    .big-txt {
        font-size: 15px!important;
    }
    .flex {
        margin-top: 0.5rem;
    }
    .marg-b-15vh {
        margin-bottom: 4vh;
    }
}


 /* Initially hide all viewers */
 .spline-viewer {
    display: none;
}

/* Mobile view */
@media (max-width: 575.98px) {
    .spline-viewer.hide-retina-ipad-desktop {
        display: block;
    }
    .hideon-mobile-ipad {
        display: none;
    }
    .h1title {
        font-size: 67px;
    }

    .poptitle {
        font-size: 2.5rem;
        line-height: 3rem;
        text-align: center;
        letter-spacing: 1px;
    }
    
    .popdesc {
        font-size: 1.0rem;
        line-height: 1.2rem;
        margin-top: 1rem;
        text-align: justify;
        color: #fff;
    }

    .mock-1 {
        width: 100vw;
        transform: translateX(-10%);
    }
    
}

/* iPad view */
@media (min-width: 576px) and (max-width: 1023.98px) {
    .spline-viewer.hide-mob-desktop-retina {
        display: block;
    }

    .ipadcol {
        width: 50%;
    }

    .h1title {
        font-size: 9vw;
        line-height: 9vw;
        margin-bottom: 1vw;
        
    }

    .text-h6 {
        font-size: 2.2vw;
        line-height: 2.5vw;
        
    }

    .marg-b-15vh {
        margin-bottom: 6vh;
    }

    .iosapp-btn .big-txt {
        font-size: 2vw !important;
    }
    .big-txt {
        font-size: 2vw !important;
    }

    .appavailable {
        font-size: 1.6vw;
        line-height: 1.8vw;
    }

    .iosapp-btn i {
        font-size: 3.5vw;
    }

    .app-btn i {
        font-size: 3.5vw;
    }

    #site-navigation.classic ul.main-menu > li {
        padding: 0 0px;
    }

    #site-navigation.classic ul.main-menu {
        display: grid;
        justify-items: end;
                gap: 0.5vh;
    }
    
    .text-h4 {
        font-size: 3.5vw;
        line-height: 4vw;
    }

    .nayla-icon span {
        font-size: 40px;
    }

    h3, .text-h3 {
        font-size: 22px;
        line-height: 25px;
    }

    p {
        line-height: 18px;
        margin-bottom: 1em;
    }

    .info-box-content {
        max-width: 100%;
    }

    .carousel--item {
        width: 50vw; 
    }

    .wrapper {
        max-width: 90%;
    }
    
    .quality {
    font-size: 80px;
    line-height: 90px;
    }
    
    .safety {
            font-size: 50px;
    }
    
    .faqc-col-66 {
    width: 100%;
    }
    
    .nayla-accordion .accordion-title {
            font-size: 1.0rem;
    line-height: 1rem;
    }
    
    .downpad {
            padding: 0;
    }
    
    .nayla-info-box.video-bg, .nayla-info-box.has-bg {
    padding: 1.5rem;
}

.mock-1 {
    width: 69vw;
    transform: translateX(-10%);

}
    
   
}

/* Desktop view */
@media (min-width: 1024px) and (max-width: 1335.98px) {
    .spline-viewer.hide-mob-ipad-retina {
        display: block;
    }
    .wrapper {
        width: 90%;
    }
    #site-navigation.classic ul.main-menu > li {
        padding: 0 0px;
    }

    #site-navigation.classic ul.main-menu {
        display: grid;
        justify-items: end;
    }
    .marg-b-15vh {
        margin-bottom: 10vh;
    }
    .h1title {
        font-size: 6vw;
        line-height: 7vw;
    }
    .text-h6 {
        font-size: 1.7vw;
    }
    .app-btn .big-txt {
        font-size: 1.4vw;
    }
    .iosapp-btn .big-txt {
        font-size: 1.4vw;
    }
    .appavailable {
        font-size: 1vw;
        line-height: 1.4vw;
    }
    .iosapp-btn i {
        font-size: 3vw;
    }

    .text-h4 {
        font-size: 3.3vw;
        line-height: 4vw;
    }
    .text-h3 {
        font-size: 3.5vw;
    }
    .nayla-icon span {
        font-size: 5vw;
    }
    .mock-1 {
        width: 90vh;
        transform: translateX(-15%);
    }
}    

/* Retina view */
@media (min-width: 1336px) {
    .spline-viewer.hide-mob-ipad-desktop {
        display: block;
    }

    .mock-1 {
        width: 90vh;
        transform: translateX(-20%);
    }

}






/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 2rem;
}

.grid-wrapper {
	display: grid;
	grid-gap: 1.1rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.bigflex {
    display: flex;
    flex-direction: column;
    align-items: flex-start!important;
    border-radius: 2rem;
    padding: 2rem;
    color: #fff;
}



.flexbgdark {
    background-color: #C29240;
}

.flexbglight {
    background-color: #F4CC72; 
}

.flexbgmedium {
    background-color: #CD9F4A;
}

.flexbglightmed {
    background-color: #E1B75F;
}

.faqc-col-6 {
    width: 49%;
}

.faqflex {
    justify-content: space-between;
}

.faqboxright {
    background: #c29240;
    border-radius: 25px;
    padding: 2rem;
    
}

.faqboxleft {
    background: #e1b75e;
    border-radius: 25px;
    padding: 2rem;
    
}

.faqboxcenter {
    background: #000;
    border-radius: 25px;
    padding: 2rem;
  
}

.faqans {
    color: #ffffff9e;
}

.testiflex {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.testiimg {
    border-radius: 50%;
    width: 50px !important;
    height: 50px;
    object-fit: cover;
    image-rendering: auto;
}

.testitext {
    margin-bottom: 0!important;
}

.testi {
    color:#ffffff70;
}

.pagemgbt {
    margin-bottom: 25vh;
}

.mgbt0 {
        margin-bottom: 0rem;
}

@media only screen and (max-width: 576px) {
    .grid-wrapper {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .cardfont {
        font-size: 17.25px;
        line-height: 19px;
    }
    
    .carddec {
            line-height: 19px;
            margin-top:10px;
    }
    .bigflex {
            padding: 1rem;
    }
    
    .safety {
            font-size: 25px;
    line-height: 32px;

    }
    
    .spline-viewer {
        z-index:9;
    }
    
    .menu-link {
        text-transform: none;
    }
    
    .section.anim-bg {
        padding-top: 0;
    }
    .faqc-col-6 {
    width: 100%;
    }
    .nayla-accordion .accordion-title {
        font-size:18px;
        line-height: 21px;
    }
    
    .footer-top-wrapper {
    margin-bottom: 0;
}
}

.popup {
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999000;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.popup.fade-out {
    opacity: 0;
}

.popup-content {
    position: relative;
    background-color: #e5b962;
    padding-left:10% ;
    padding-right: 10%;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.close-button {
    position: absolute;
    top: 2vh;
    right: 1rem;
    font-size: 24px;
    cursor: pointer;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.close-button:hover {
    transform: rotate(90deg);
    background-color: #000;
    color: #fff;
}


.pt-0 {
    padding-top: 0;
}

.mg-t-6 {
    margin-top: 6rem;
}

.btt {
    border: 10px solid;
    border-radius: 2rem;
  
}

.timerclr {
    color: #e3b861;
    opacity: 1;
}

